(Generated with: DXF2GCODE, Version: Py3.6.2 PyQt5.9, Date: $Date: Mon Sep 25 13:57:11 2017 +0200 $)
(Created from file: C:/Users/roshe/OneDrive/LOB stuff/Maker Faire 2018/Github/Maker_Faire_2018/Software/DXF FILES/LOB.dxf)
(Output format description: G-CODE for LinuxCNC)
(Time: Mon Jul 30 21:26:00 2018)
G21 (Units in millimeters)
G90 (Absolute programming)
G64 (Default cutting) G17 (XY plane) G40 (Cancel radius comp.) G49 (Cancel length comp.)
G0 Z  15.000 

(*** LAYER: Layer_1 ***)
T1 M6
S6000

(* SHAPE Nr: 0 *)
G0 X   2.391 Y  13.351
M3 M8
G0 Z   3.000 
F400


G1 Z  -1.500
G0 X   0.000 Y   0.000
G0 X   0.000 Y   40.000
G0 X   40.000 Y   40.000
G0 X   40.000 Y   0.000
G0 X   0Y   0.000
M2 (Program end)